<div id="modal" class="modal" style="display: block;">
  <div class="modal-content">
    <span class="close" onclick="">&times;</span>
    <h2 id="ex-page-name"> </h2>
    <div class="ex-topic-modal">
      <h3 class="ex-topic"> Tempo de video restante</h3>
      <div class="ex-tempo">
        <img class="ex-clock" src="/assets/images/icones/clock.svg" alt="">
        <p id="tempo-total" class="ex-topic-value">Carregando...</p>
      </div>
    </div>
    <div class="ex-topic-modal">
      <h3 class="ex-topic"> Tarefas</h3>
      <div class="ex-box-task">
        <span> <img src="/assets/images/icones/green_check.svg" alt=""> <p id="ex-numero-task-concluida"> </p> </span>
        &#47;
        <span > <p id="ex-numero-task-total"> </p> </span>

      </div>
    </div>
  </div>
</div>